<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="build/img/favicon-transp.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
     integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
     crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="build/css/app.css">
    <title>Buscador de recetas de comida</title>
</head>
<body>
    <section class="c-publicidad1">
        <div class="c-publicidad1__contenedor">
            
        </div>
    </section>

    <header class="c-header">
        <div class="c-header__contenedor">
            <div class="c-header__cabecera">
                <div class="c-header__cabecera-izq">
                    <div class="c-header__logo"><a href="https://javicerezo.github.io/api-recetas/">
                        <img src="build/img/logo-cocina.png" alt="imagen logo"></a>
                    </div>
                </div>
                <ul class="c-header__sociales c-sociales">
                    <li class="c-sociales__li"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li class="c-sociales__li"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li class="c-sociales__li"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li class="c-sociales__li"><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                    <li class="c-sociales__li"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li class="c-sociales__li"><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                    <li class="c-sociales__li"><a href="#"><i class="fa-brands fa-discord"></i></a></li>
                </ul>
            </div>
            <nav class="c-header__nav">
                <p class="c-header__nav-p"><a href="favoritos.html">mis favoritos</a></p>
            </nav>  
        </div>
    </header>

    <main>
        <section class="c-buscador">
            <div class="c-buscador__contenedor">
                <h1 class="c-buscador__h1">cocina fácil</h1>
                <div class="c-buscador__contenedor2">
                    <h5 class="c-buscador__h5">Buscador de recetas:</h5>
                    <form class="c-buscador__form">
                        <fieldset class="c-buscador__form-fieldset">
                            <label class="c-buscador__label" for="categorias">Categoría:</label>
                            <div class="c-buscador__form-div">
                                <select class="c-buscador__select" id="categorias">
                                    <option>-- Seleccione --</option>
                                </select>
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </section>

        <section class="c-publicidad2">
            <div class="c-publicidad2__contenedor">
            
            </div>
        </section>    
    </main>

    <section class="c-resultados">
        <div class="c-resultados__contenedor js-resultados__contenedor">
            
        </div>
    </section>

    <section class="c-modal js-modal">  </section>

    
    <div class='c-mensaje'>  
        <div class="c-mensaje__contenedor js-mensaje__contenedor">
            <p class="c-mensaje__p">API Recetas</p>
            <div class="c-mensaje__contenedor-2">
                
            </div>
        </div>
    </div>

    <footer class="c-footer">
        <div class="c-footer__contenedor">
            <div class="c-footer__texto">
                <p>Todos los derechos reservados</p>
            </div>
            <div class="c-footer__sociales c-sociales">
                    <li class="c-sociales__li"><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li class="c-sociales__li"><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                    <li class="c-sociales__li"><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
                    <li class="c-sociales__li"><a href="#"><i class="fa-brands fa-pinterest"></i></a></li>
                    <li class="c-sociales__li"><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                    <li class="c-sociales__li"><a href="#"><i class="fa-brands fa-tiktok"></i></a></li>
                    <li class="c-sociales__li"><a href="#"><i class="fa-brands fa-discord"></i></a></li>
            </div>
        </div>
    </footer>

    <script src="src/js/funciones.js"></script>
    <script src="src/js/app.js"></script>
</body>
</html>